.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  grid-auto-rows: 361px;
  row-gap: 20px;
  column-gap: 17px;
  padding-bottom: 66px;
  padding-left: 0;
  list-style-type: none;
  justify-content: center;
  margin: 0;
}

@media screen and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
    column-gap: 25px;
  }
}

@media screen and (max-width: 660px) {
  .cards {
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(6, 361px);
    column-gap: 0;
    padding-bottom: 48px;
  }
}
